REACT_APP_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cHV2cmR1cGV1Ym9ueWFxcWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NzczNTEsImV4cCI6MjA0NTM1MzM1MX0.R6n1ScuMYE3LCE59LUw7a4YswNZYqkmtHYIfDo2FJqY"
